1.2.  Camera技术指标
1.2.1.    图像压缩方式JPEG
    (joint photographic expert group)静态图像压缩方式。一种有损图像的压缩方式。压缩比越大，图像质量也就越差。当图像精度要求不高存储空间有限时，可以选择这种格式。目前大部分数码相机都使用JPEG格式。
 
1.2.2.   图像噪音
    指的是图像中的杂点干扰，表现为图像中有固定的彩色杂点。
 
1.2.3.    视角
    与人的眼睛成像是相似原理，简单说就是成像范围。
 
//1.2.4.   白平衡处理技术(AWB)
    要求在不同色温环境下，照白色的物体，屏幕中的图像应也是白色的。
    色温表示光谱成份，光的颜色。色温低表示长波光成分多。当色温改变时，光源中三基色（红、绿、蓝）的比例会发生变化，需要调节三基色的比例来达到彩色的平衡，这就是白平衡调节的实际。
图象传感器的图象数据被读取后，系统将对其进行"针对镜头的边缘畸变的运算修正"，然后经过"坏像处理"后被系统送进去进行"白平衡处理".
（在不同的环境光照下，人类的眼睛可以把一些“白”色的物体都看成白色，是因为人眼进行了修正。但是SENSOR没有这种功能，因此需要对SENSOR输出的信号进行一定的修正，这就是白平衡处理技术）。
 
1.2.5.   电源
    好的摄像头内部电源也是保证摄像头稳定工作的一个因素。
 
1.2.6.   彩色深度（色彩位数）
    反映对色彩的识别能力和成像的色彩表现能力，就是用多少位的二进制数字来记录三种原色。实际就是A/D转换器的量化精度，是指将信号分成多少个等级，常用色彩位数（bit）表示。彩色深度越高，获得的影像色彩就越艳丽动人。
    非专业的SENSOR一般是24位；专业型SENSOR至少是36位。
    24位的SENSOR，感光单元能记录的光亮度值最多有2^8=256级，每一种原色用一个8位的二进制数字来记录，最多记录的色彩是256×256×256约 16，77万种。
    36位的SENSOR，感光单元能记录的光亮度值最多有2^12=4096级，每一种原色用一个12位的二进制数字来记录，最多记录的色彩是4096×4096×4096约68.7亿种。
 
1.2.7.   输出/输入接口(IO)
    串行接口（RS232/422）:传输速率慢，为115kbit/s。
    并行接口（PP）：速率可以达到1Mbit/s。
    红外接口（IrDA）：速率也是115kbit/s，一般笔记本电脑有此接口。
    通用串行总线USB：即插即用的接口标准，支持热插拔。USB1.1速率可12Mbit/s,USB2.0可达480bit/s。
    IEEE1394(火线)接口(亦称ilink):其传输速率可达100M~400Mbit/s。
 
1.2.8.   图像格式(image Format/ Color space)
 RGB24,I420是目前最常用的两种图像格式。RGB24：表示R、G、B三种颜色各8bit，最多可表现色。
 I420：YUV格式之一。
 
 其它格式有: RGB565，RGB444，YUV4:2:2等。
 
1.2.9.   分辨率（Resolution）
所谓分辨率就是指画面的解析度，由多少象素构成的数值越大，图像也就越清晰。分辨率不仅与显示尺寸有关，还会受到显像管点距、视频带宽等因素的影 响。我们通常所看到的分辨率都以乘法形式表现的，比如1024*768，其中的1024表示屏幕上水平方向显示的点数，768表示垂直方向的点数。
 
QXGA （2048 X 1536）又称300万像素
UXGA （1600X 1200）又称200万像素
SXGA（1280 x1024）又称130万像素
XGA（1024 x768）又称80万像素
SVGA（800 x600）又称50万像素
VGA（640x480）又称30万像素（35万是指648X488）
CIF(352x288) 又称10万像素
SIF/QVGA(320x240)
QCIF(176x144)
QSIF/QQVGA(160x120)
 
1.3.  备注
1.3.1.   Mipi接口介绍：
    MIPI=Mobile Industry Processor Interface, 是类似SMIA的一个LVDS的一种接口，主要用在手机Camera Module上居多。
    就CameraModule而言，现在Micorn和OV均推出支持MIPI接口的Sensor,如Micorn的MT9D112，MT9T111和 OV的OV2650等，对于低像素的Sensor似乎MIPI的优势不是很明显哦，但是在3MP以上就可能有些优势了。
    
    优势-1，Camera的布线大大减少。并口的数据接口，如果是YUV输出至少为8个数据Bit、2个Clock(MCLK和PCLK)、I2C两个、同步信号2个，再加地和电源等，
            如果换成MIPI的串口，可以减少2个同步信号，8个数据Bit变为DOUT_P、DOUT_N、
            CLK_P、CLK_N，PCLK也可以不要，卓实少了很多，布线自然方便许多。
    
    优势-2，Noise的减少。走线越多被干扰的可能就越多，走线少了于是干扰就少了，同时MIPI信号是DOUT_N和DOUT_P成对走线，
            需要考虑impedance，两根线从波形看是成反相，所以有外部干扰过来，就会被抵消很大部分，
            同时MIPI的信号属于LVDS(Low Voltage Differential Signaling：低压差分信号传输)底到MV的等级，于是他本身对于外部的干扰也是很小的。
    
    优势-3，传输速度极快，从并口到串口，当然要足够大的速度，MIPI的理论上的速度可以到80MB/s-1GB/s，实际也在600-800MB/s，而传统的并口再高也不过600MB/s了吧。
    
    优势-4，功耗低。并口的Camera，只要上电，给Clock于是PCLK就有输出，Data也会有输出，抓不到同步就成不了像，但是数据还是输出，于是就要功耗。
            而MIPI理论上静态是没有功耗的。
            
            
            
